e

. Τοτιιιι 0111110111110111

¹ lnar 111] 91911111 Codicis Nennll. · ”1⁵17 97.

x Chronico Dovarenfis monasterii. . . 50· l
⁴ ExPrologo chronici Gulielml (110111, monaehi Augusti-
111111, de gellisabbetum Αἰι9ιι11111111011111. ςι.

Ex hbello de ma Myldrlthae. · 54.
Ε11111ιο Donationum ecclefiae 0111111 118.Α119ι1111111.ς4.1
Ex p11mo[llbrol H'enrlcl Bradlhaw‚ monaehi Cellrenfis de

11198. 8191111199, quam vernaculo 11111019 11119111. 51. 1

Ειι 1111101110 νιικ811911919έ.’ · 69.

· Ειι llbello Glldae cog 8191111111.

’ Ex libellulo quodam 11110111 autoris, 911911 1111011191
·Iaelaudus 1 Domino Μο111010, 81111119111980011011111779

Ex libro Gsiraldi Cambrenfis de descriptione Cambriae ad
1119019199110911111111110Ιηὶ9111.’ ” -’ 73.
’ Εκ1011110111106111111111111ι9111111 de 111191111111111
1ο1ιιιῦιιιιι1ιοιιιιιι. 83.

Ex itinerario Giraldi 0111111111 ad Ηυμοῇ ’9911909111

111110119111111111 alios codlc'es, all 8119111191 9191119118 co·

91111 Can'tuar. 8.5
Ε11110871111116111111, ειιιιιιιιΙιιι speculum 9011919196.

‘ Ε111118.11111111, 1611111011ιιιιϋ ' 1 107.

Ειι libro Girald'r‚ 1111111111 1119111109 ιιι 11111οω10ιέ111
911101198101191119,91019111111011110111910111111111

·7llque, dum ter Romam 9919191, 9111111111901191991 &Caup-

111111 Μοιιενειιΰι ecclefiae' m episcopum elestus esset. 101.
Ex antiquiss. codiceeplgrammaton.114.
Ειι Bedae Ecclefiallica historia.118.
81891911111101111118’01111911918911111911199119117. l

ζ’ Ex 119191111119011111191111910919 1111 8 0111111111
'Joa'nnem prelbyterum. - 159.
' 'EBedae libello de vltis 1199111111, 09111111111111911111,
‘ lgfridi,acH11bertlabbatum. ³ '¹ ·.160
“ Ε111911019111181119,11ιιιεοιιοιιιιοιοο1110. 160.

‘' Ἐ11111 891919111111191111, ln qu6 de 11110119 tempo-
¹{tllmllffstat “ ’ ’ · ““ 160,

'Ex' 1118991199, filiae 1111919919, cujuselleautor vide·
lurGotcellllus · · 164.

Ex 111ιό de 111118 Fredisuuldae. ' ¹ 165.

J Ex 1111 Ε111199 1111911115 ‘ 165.
Ε111118110111911. 166.

Ειί 0101111 vita. ¹ 166.

1Ειι 11111111111199,11119 11111919911011911111111111199-
orum'. ² ’ · 1

Ex libello de 111118. Wulllldae, quem Gocellnus monachus
S. Β9111111111911ι.Ιί “ 117.

111110111811911191,ιιιοιι,111111111111.1111
111,Ὁο11111110. 167 · Wx

 

