264} .

Jonunrsnanannt-¹

chticus, filius Henrici 211811,111111811111111120.·

Cal: Mart: annoD. ¹155· .

AnnoD. 1¹57· Richardus, filius regis Hernici, natusest
apud Oxsorde.

Anno D. 1165. terrae motus 111111 per Ely, Northfolk,
8181111111111.

Ι1111111111 de Brok praeficitur custodiae maneriorum Thomae
Beket exulantis.

Anno D: 1177 mou 1111 canonicr 'Seculares de Waitham, 1

&introducti snut Regulares.
Anno 1179. puer qnidam apud Wenloc martyrizatur
Anno D. 1182. rex Henricus apud Waltham 11 praesentia

11111111113111111111111111111111118141.11.1111111111

Ι argenti, &quingentas marcas aurr 'liberaliter assignavit.

1111111).1183.Η111111111111]111111 obiit.

AnnoD. 1191. apudGlasconiaminventa 11111111Α111111 ¹
famohss: regis, qur ‘locusohm Avalons 1..1 111111 pomorum, ,

¹ dicebatur.

Anno D. 1198. ortum est novum genus Praedicatorum.

Circa quos dies orta 111 discordia inter archiepiscopum & mo· p
nachos Cantuar= propter 1111111111, quam idem archiepiscopus ,

apud Lamheth de novo construxerat.

’ Α11ο D. 1199. Hubertus Cantuar: archiepiscopus eccle· 1

fiam de Lamhith, quam Baldewinns praedecessor suus 11 ho·
nore S. Thomae marty: fundaverat, 81 ipse sere consumma·
verat, procurantibus monachis Cantuar: in quorum detrimen·

tum fundabatur, autoritate summi pont: 111 imperantis, ad 1
, 111 81 multorum ignominiam complanavit.
Joannes rex suspestus quod Arturium nepotem suum pro· 1

111111111111111111111.Ἰ

Anno D. 1115.111111111111111ἐ111111εορ110111111.111111.
111 11 =

Qia Gervasrus 111 prologo tantum p'romisrt dedusiurum s

Annales ad tempora Huberti arch riepiscopi 81 Joannis regis,

⁵ . suspicor ea quaa sequebantur 11 exemplari, eadem penitus ta· Ἴ

men litera scripta, suiffe alicuj us recentioris monachi Can·
1111. ορ11, ex qno ea quae ²secuntur 1111111 1111.

Μ11111 Huberto monachi Cantuar: Suppriorem suumin ,
, archiepiscopum elegeraut, &clanculum Romam consecran- f

dum transmiserunt.

Monachi postca poenitentia dusii, &iram regis'timentes,

Joan: 11 Gray episcopum Norwicen: iu archiepiscopum ele·

· gerunt

111111111111111111111111111111111611118181191111111
langeton Cantuar: praefecitbecclefiae.

ι181181111111Μ8.

1

’1 ]11,11 ’

 

