(10

000010010000οι

·= · mefflerabantrtr'm 00101000101110004014 annorum.

Excharta regis Fran& ’ J
Habebit rex 1031. castella, villas, 8( dominium de 001000,

1, 110001,Ρί1003οι0,00100,110οι00, 1101100000000 omni·
’ζῖ ,80010100001000010,1101ιο00οι de 10 Rnchelle, 8( 0110οι8. J
walerici, 0101000110, 8(ιοιοοιοοοιιοοι00 de G y.nes
Anno D. 1361. Joanne's 10010100(οορο0110(010((1·001“ιι. 1

Eodem 0000 1000000 (100οι 001010 1110110ωο0110 fastus J
11 dux 11000100 1000001010. .

’ Eodem anno 0100ιο01 fleamus (1οκ 10000100, 80310110 ¹

000000, 001810ιο0010,810000οΜ001οῩ.
8000101000ιο 000 obstante sacramento tegis 8( majorum
1031ι mutatur ad 00100 ‚
Decretum Simonis 11101 (10 0100030 ndis 10111001οι000.
joannes de Bokingham 100001110100001 110001000010000.
1110001( 101110001000οῶ(10000001110000010010.

Anno D. 1363. rex 1000οι motitur 1001101 ιιι palatio (10

Δ 800010. .

joannes dux 100001ιί0, 11030 (10 0010000101 (01100, Rober
tus 00011001010011000 chaundos 0011οι0(οο 30010Εά-
000011 3000101010 1011011100, ⁷ ·

⁶ , ,, Edwardus pr1nceps per 010οι tempus, ιιι (11001000οβ 0ιο01-

00001010 a quo 0011010 tempore 0100001 finem vitae suae
nunquam gavisus est corporis sanitate. Sed 8( 010000 11000ιο

“ 8( valentes post 01110010οι His 30010000 ,8000 (10010 8(1 01110ιο

ι firmitatibus perierunt ibidem. ·

am ‚ 1000110368 (10111101010000011000000 papam ab
⁰ episcopatu Wigorn: ad archiepiscopatum 000ιο000

Gul: de Linne transsatus Cicestre ad 11130000

1 (101ι8010101000311000000100100010. .

Μο00 Morianus, vu lole chaun< bul, prope

ἰ “ oannes Hawkewoo famosusmuescssmitivae‘ 0110ὼᾶ00.

AnhoD.'1369 Phssippa reg: 1031000110 &sepulta 01
1010000100, .
Ηο0 0000 obierunt Thomas 1000110ιο1000 0011000000

ludovicus 00000100 ῌο0010110010,11( ,1000000 Granson

episcopus Exonienfis.
(1010000000 101100 episcopus Ηο00100100110,1·100010

. '¹ Spenser Norw1cenfis Thomas Brantmgham Ειιοιιι
· . Hoc anno Blanchia (1001110 1000011010 0011( 8( sepulta 011

’ ’1.οιιά010 apudS. P'aulum

D& de Graunson miles
ΐῐὸ1111111100 Angli (0101100001100000100 Robmo cnofles. m
,1021an

 

