. -40 .5.J0Ann1fs 30013000

de ² 11110331, secundi, virorum 10030333, cnjus quidem Radulphi

corpns⁰ in eadem capella apud Campeffe jacet humatum nec·
· non Elizabeth de Burg0, 83 Matildis de Ufforde 1111333303
10013000033313180, ac praediciorum comitis Ultoniae St Ra-

[wilton η·] 1003031 1110010133, ecclesia dicato D Mariae dc D.
' 30300010 [con. 1111100]

Ela vidua uxor olim Gul: Longespe comitis Sarum, ac 3333·
ter Gul: bLonespe comitis Sarum fundatrix [1232 .]

Ex charta nmat:
concertatio inter Elim 83 Humfridum de cBouun pro 1
honore de Treubrige.
= Testes: Hubertus de Bnrgocomes Cantiae: 1(301.Μο-1
Albenex ‘u rescailo comite Penbrochiae3 Gul. de Waren oomite 8033
3333331133’3Ρ811881111113ΗθΐὼθῐῑῑΗΰέθᾶθΝθνῑΠθῖ103888θῦ311 1
na when enm Hernicus 31οΑ18333330 Hem: de' Capella, Steph. 80833301

08031] Collegium S. Mario dc 1100301081οω

Fundatum tempore Edwardi 3¹ 83 Amonii episcopi 11031
wic: per Joannem de Norwico militem. .

Pa a.g 45. Μ381110383 0110 preibyteri. “

03Ρο113- Momsser: .D Mar. 0310313333 opud Northcmton.

Simon 80131111111113 comes Fundatum 3 8133303301 primo' comite
Northamtoniae. 83 Μ3311310 ejus 033030.

1110000133. S. Trinitatis cle Savigneio. Forsan in Francia.

Richardus de Granviile Sc Constantia ejus nxor dederunt 1
totum vastum intra 13οε4. 003333, thlic, Thau'e', Clocda‚&

t 11
¹Pon'cannm² pro saluto animarum Roberti comitis Glocestr.

83 Mabiiiae uxoris suae‚ Sc Gul. filii sui, &o
1 Εο tenore quod abbas Sagviniensssi'n eadem eleemosyna
conventum monach: inibi faciat. ⁴ ’

Testes: Richar. deS.n Qintino, Robe1 tus de Ulfranvilia

.[som ers] 8313030100[003830110030308030330]11310300 Canon.
Mohnn comes 8033301 set fundator.
Ex chartis Donat.
Concedo totam terram de Brinham aparte aquilonari, ficut
D¹7¹¹¹ flu aqua, quae vocatur Drywe, manerium ipsum dividit.

ι81310.0303Μ810330030030110000111000311000301001
8810681033000000030100111303103133013(1810.111·

snae 00330 030 130 0330111οη sedai 3000 1313000. 8813. ΤΠ
’ . CCS'

 

