, 1311331111331133111131.133

3331111331)ιάΝ31111811131111111311ι est teg. A.ugl. 13 31131133,

pet quarum 1 ngulas 3. justitiarii deignan 1331, quorum uo·

mina sequuntur. ·

, ⁴¹³ 111831113ιᾶ31,31133331133311111313111,
Gualterus filius Roberti, Darbye, stafford, warewic, .
Robettus Μ33131, Northamptou‚ Leircesser.

Robertus 111133 Β31331111,
Richardus Giffard,

Rogetus 1111113 Reinneti,

(13111111138131111331,ἶζξξιιίῐ

Ken‚t 8111133833111311111133,
Sout‚sex 83111111130113111.

et,eford (3111331131, Wir'

1831111131111131131113113,18111811011

ThurstanusfiliusSimonis

RadulphusfiliusStephani,
Gul. Ruffus,
Gilbertus Pipard,

11313113311311313 }Ewerwic‚ Richemund,.·1.auca

Wilteihit, Dorset, sumerum, ’
Devouia, Cornubia ’

Ranulphus de Glanvilla‚ stre Copiaud, Weihxterlaud, , .
Robertus Pikeuot, Northumbteland, cumbretand.
Butevtle opp ·:Frauc 813311311313.
’ ’ Μ3113313331131131311333.Ι
113331).1177.(131.331333(11333111133,11133831311133·
1111113 1131113 tmperatricis, 11εά11133331, titio Di. regis, ,1111331
suam 13 uxorem cum comitatu Glocestriae‚ s1 ptaefatus Joau·
· nes 1331118331 mulierem licentia D'. Papae poffet 11111111
matrimonio copulare. Et pro hac concessioue D⁵. rex Angit
pater dedit primogenitis filiabus ejusdem comitis ducentas li·
bratus reddituum 111 Angl: videlicet 311311 Α313311, 33311ιί38·
brocatum 3331331 libratas: &uxori Richardi, comitis de
Clare, centurn libratas.

Ε3113111333331ιιιι813131133333133(1381111111, quemD¹. -
tex 11331· pater Justtttartum 131133 1111131 constituerat ‚mcujus
ioco constituit Gul. filium Aldeiini, qut 'saisavit' 13 manu te-
gis 3111333 munit: quas ptaedidtus comes in Hibernia habuit

Eodem anno Gult comes de Atuudel obiit, cui 1333318133 m.
1113331336313

Eodem anno obiit Gul: (13031311381111111331131133311. 331
1113331111 Gui: filius Radulphi.

Eodem anno D. 1311 13311 demoliri castellum¹ 81 11133313
11311338ιί33, 81 castellum de Groby, 81 castellum de Tresst,
,813311311331 de Malesart, 81 3311311313
novum de Alvetton, 81 castellumde
Fremiugam, & de Buugey, & fere
omnia castellaAngl: 81 Normau: quae stru stum·
fuerunt contra eum tempore guetrae.

*113331311138111311 3313111331 3113111131131313133831333ᾳωιιιιιιιιιωιιιὶἱα Ὕᾰί.
’ 2 861

Α11311311 novum castellum
ab Hugune, ut ego colligo,

 

episcopo Dunelmenfi con· Ι

