'roms 016111 0661166661. εἰ “ ·

Ex chronico incerti autoris apud Wytby. 46.
De quatuor viis Mulmutinis‚ Sec. 40
D: Gilburn 81 Dunholme, 81 de codd. MSS. 11116. ’41.
DeLindisfarne. 41.
Β6Ν66661161, Gyrrwi Muto 1111166, u Τ1661661116.41.
Ex vita S. oswini. ’ 43.
Coenob. S. Agatho.⁴ ’ ’ · ⁴ 43.
Jorevallis, 81 codd. MSS. 11116. ’ 43.
8606166166161616116611,6616616666. 44.
Fonticuli, &codd MSS. illic ' . · 44..
06111161,1)169164566116,Νῑ661114586 Selleby, Kirkeby 45. ¹
Codd. MSS. apud Kyrkeby. - 46.
. Worsope, wellebeke, nieustede, Melron Moubray, Sc
66161146.
ΙΙΕ166666, 86616167, Ramesey. Codd. MSS. apud 1161661671
&in bibl. Paulina Londiui. ⁶ 47.
Codd. MSSinbibl. Petrina Lond1n1, in bibl. Penina ¹
westmonasterii. ⁴ 48.
Ex epitaphio Galfredi Chauceri. De Joanne Gower. 49.
0666. MSS. in bibl. Franciscanorum Londini. 49.
Codd. MSS. in bibl. Praedicatorum Lond. 51.
0666. Μ88. 16 bibl. Carmelitarum Lond. 51.
0666. MSS. 16 bibl. Augustinianorum Lond. 54.
Ex catalogo libelli 'de nominibus sociorum collegii Gual
1611Μ61166,01161116. 54.
0666. Μ88. 86616316691Ἡ68666116666 Coenob. deAbbing·
dune, &Codd. MSS ibi. Codd. MSS 166161. deOsuey. 57.
codd MSS. ιιι bibliotheca publica Oxoniae. 58.
Ex Granario Joannis de Whetbamlled. 58.
0666. Μ88. apud Carmelitas Oxou. Apud Praedlcatores
Oxon. 81 16 bibl. collegii de Merton, Oxou. 59. ’
0666. Μ88. 16 bibliotheca coll. 8616616616 Oxou. 66.
Ex indice cujusdam librarii. Codd. MSS. Sarelbiriae apud ’
Prae‘dicatores. cernelium, five cerne, coenob. Ex libello de
1168. 8666161, 11611118. Edmundi martyris. 67.
0666. MSS apud 0616111661, 81 8116611166, &in 616116
theca coenobu de 8616 le. 68
Fundationesmonasteriorum exuet 666. Rofenlis 61611611. 69.
Ex 1166116111 6611616116Μ6116619111661666 reg 75. ·
Quodam 66666166 ιιι hi 1161166166 ‚quam scripsit Beda. 76.
⁸Epilogiuiu de obitu Bedae, a Cuthberto condiscipulo 06111
uini 1111619611 Bedae scriptum. · 77.
0611666ῑὶ666 de 8661116 16 Angliu requiescentibus. 86.
11111166.6681616666116166866161616 81 1111161681.
Ex libro de mirabilibus 8116661681.
Ex chronicis 1166 de Duceto decani S. Pauli 1166681.
o Ex

 

