Str} ‘ferrus 000111 8081100000.
mor. somers. Maidoir Braooey in com. wilt. . fag. 84,

Brueton, S. Augustinus de 81111011, Hos p. fivo Prior. S. E,
vangelista de Biiloiwikos, alias Gaurus, 10 oristeo-celia S,
- Jacobi do Bristow, Hooton io c. Somori. Longelot in c. Wilt,
Dieoey 81 Rewley in c. 011011. colleg. 8. Elizaberhae in wrn.
ton. Sowrhwike‚ Tichefeide, 81 Duriorde in c. Hampr. 8 ς.
Waverley in c. Surr. 8110181080, 8111100100, 01110111. do.
chichestro, Boxgrore, Torpington, 0011. deArundel, &Hos p. ,
S. Trio. de Arundei, io 0001Ιὸ01101. Newarke in com. Surr-
laewis io coro. sussex. cellro· prior. do Lewis. southmalling
incom. Sussix. ' 86.
* Micheiham, 81 11100. do Bello io c. 8111101. ceila 'de Breke·
11011, cella S. Nicoiai de Exoeiier, Robertisbridge& Haiiioges
incom. 8011111. (3010000111, 1111111108, 80111011, Maideston, 85..
Ι kedisincom.Caot. · , 87,
-Muttenden‚ Wye, Horton, Biifington, Folkestan, Bradsoio¹
magdon, Dovar, Masended Wingham, eccl. Cath. Christi
cantuar. 11011110. Augustini, iu corn..Canr. 88.
. Domus S. Sepulchri Cantuar. Prior. D. Georgii Cant. Fer
, reriham, shep'ey', 8001101110, 11010.8.Αο81.110811011110]’111110
Rochestre, ι8011111111, 81 Derthforde 10 c. eant. Bormondesey χ
in c. Surr. Bisham io c. Berk. Shene in c. Surr. ¹Collegium B. ἒ
, 1110110818.6001081001111011011101101010. , 89. 1
0011808100 1000108001. 8010011001, 81 Mariorr² in' c.
Book. Hosp. T 11011101 10 burgo de southwark, Priorot. 8. Mo·
riae Ovorey‚ Reygote. &Tandrige in c. Surr- Hoip. S. Joannis
3101. Hierosolym. juxta London, Ancrewik in c. Buck. Hosp.
Thomaedeocon, fireAcrooiociv.Lond. . 90. χ
11010. Di. Antonii in cir. Lond. Coll. D. StephaniioWeib .
minster, Ramesey in c. flunt. Nouiiod juxta stamford, 81Ρο- 1
1101101011100.8101111111101.810110011,8180881031001100. 91.
swinesheved. Kyme, Τ 0101810110, Rereiby, Kirkestede‚
8811101181,Το01101100, Bardeoey, 8 80080111,·111190811101
feld, 10 com. Line. ' ⁸ 92.
Bariingeo Markcby, Groneirld, Haughnoby, Abbir. de
, ’ Pareo Lude, Urforde, Umberiiane, Gryroesby, Weiiow, ¹
1101111010,,81110100130110010001111100 . ’ . r 93.
Τ110100100,Α11111110111 siro 8111111010, Thorneham, Herco-
inges‚ Gokwelie‚ 81 Leighbouroe. in c. Line. Lenron in com.
Νο11. Darley 81 8100011111 11110111. Derb. Newiiede in com.
Nott. Fosie in com. Line. Brodehoime in ς. Nott. T orkosey
ιιι8111111181111111.1101.8101111οο1111110,11011110011111, dandi:
11011, Belrer, olias Pulchrum risu, 81 valo, corrupte pro
Valleduo iu com. Line. - 9 9.
dignior, 1111111ςά0 juxta 8111101018, 81111101. S. Leonardi

1 · ¹ 111111

 

