1111111111111111111111111. 109'

⁴ Bartholomaeus de Almania dedit 3111. ’ ·
Philippa regina uxor regis Edw. 3. dedit 611. ’
1111111111 regina uxor regis Edw. 2. dedit 711. ’
Aruoldus de Tolinea civis dedit uool.

3311111111111111111131111 benefadiores: qui diversas fenestrae
pe ecerunt.

Marguteta de Segtave Duciffa Νο111 11111 sedilia tn Choto '
sumptibus 3 3111 circa an. 1380.

Richatdus Whittington 111. 1419. 1111111111 bibliothecam m ¹
longitudine 129 ped:' m latitudine 31. ped: totu circumdate
11111[111111111.11111111131111111111111511111
(1131311136 Proque manuscriptis libris D Nicoiai de Lyre

11
ἁεΟοιιιοῖῗηῗηῑίο chori ex ligno intestini operis per multos -
bene finitores umptu zoom.

Depidiio templi per diversos sumptu 31111.

8138131311 Τ13111, Sutor regis H. 3. dedit aquaedudius
cmi,⁴131nit'uteitl(}uit hoc novum opus an. 1317. 1. Ε. 3. 1111111311· ’
tium 21,an. continebat hoc templum in longitudine 300.
pedes, in latitudine 89. pedes, *atetra ad testudinem 64. pedes‚·
1711111111. Οο111111111111131ς. 19. E. 2. AEstimatum temp.
Everfionis 1538. 30. H. 8. annuatim dispendere 311. 191.

'Coeuobium Fratrum Augustinorum Londini. London.

Humfredus Bohun co: Η11111 81 Ε11111 primus 111111111111111. ·

125 38 H 3 ΕοιιᾶΛ 179.
R3egi3uaidus Cobhnm 1111111111 dedit eidem Meffuagium 111
London. 1344. 19.Ε. 3.
Η111111111111 Bohun 111 Η1111. 81 Ε11111 reaedificavit 1334
19.Ε. 3311111311111311111111111011011.
Ρ31111111111131111131111111111311111111136137 Ε. 3. de “ ⁴
novo 11111 ut jam cernitur.
AEstimutum tempore Subversuonis 30. H. 8. autunum ex

pendere 371.

61111111111111111111131111111, vulgoCrouched London. ’
Friert, Londini.

liudulphus Ηο11118111111111111111 Sabemes primi fundatores stow esurv v:
au. 1198. 27. E. 1. Adamoprimo Priore. Londx ¹4⁹·
AEsttmatum temp Subverstonis- 30. H. 8. aunuatim expeu
(1111311131411.
1111111111 11 legium 1111111111 o.D Pauli 11111111. nond.

'Rogemus Hoimes' cancellarius 81Ρ1111111111111111).Ρ111113000300
fumus fundator 1400. . , Lem 330.

Parcarum. ·

 

