xcvui ’ Τοέτιιιεοιιιιιιιέῦοιιιηοτιιι.

Ex chronico ’110010οι0010 coenobii autore incerto. Pog 314.
Ex altero ejusd coenobii chronico autore incerto. 316.
, 600111003018000000601100000111εο10 annalibus. 303.
Ex libro incerti 00101ιο0101031100910110610101000111100 313. ἶ
’ 11003100301101110101.8090001010011100.Ι 328.
· ¹ ’ Ex libro mecm autoris de 0301004110 Ebot. 336.
, 900311οορὶοΗ0301101000.00111110 eodem: 338.
, ,Episcopi Exonienscs. Ι 339.

Episcopi 801011ιί1. 339.

· Epipisco Loodon. · 339.
Episcopi Cicestrenses& Seolefienses ¹ 340·
Episcopi Winton. 34
Ex quodam libei 10 incerti 0010110,1011011”0101111101110 Tho·

Ι0011001110ιο. 341.
De episcopis Winton. ex Annalibus Thomae Rodborne,

Ι1000001ιί Winson. 34²·

. Episcopi Bathon. . 343.

Ι Ep1scop1Herefordenses ' 343.

2 Episcopi Elienses ¹ ’ 343.

Ι EpiscopiLincoln. Ι 344.
· Episcopi 1100ψί000100. 344.
Episcopi Rosenses. 344.
Episcopi Casirenses. Ι 34 5.

ᾖ Episcopi Wigorn. 345.

. Episcopi Carseolenses. 345.

Ι 1831100311100010000100.Δ 343.
Ex antiquo Codice de episcopis 1100000. 348.

, Ε tabulis de episc. Lond. quas ecciefiae Pauiinae dono dedit

Radulphus 11οΒ018οο episcopusLondineniis. 333.
Nomina Decanor 0001. S. PauliLond. exiisd. tabuiis. 355.
Aha 101101ιο0 000111 tabuiis. - 355.
Ex libro de Antiquitate 1001000001100011101,8010110010
caesiis 7.
οίι1810111110 11011010013111, 01110οἚορ1, monachi celiae 11103600

nobis. Petri de 10110010 00301110. 360
Decerpta ex l1bro incerti autoris de episc Lindissarnens. 363
Ex libro 1001ιο1Ιο110111110οε1οι1 - 3363
11011111003010101010Γ10001Α1100101ιο01110οιοι3906
Ex chronicis Tho Rudbouroe 0000011111ιο10οι0010 404.
Ex libris Β111 Levitae de 010 8 Μο01ιο11 episc. 0101010011ῑο,

ιι1 11010111 episcopum 80 Gregorium magistrum suum. 430.

' Ex veteri codice Bernweliens s monasterii de variis rebus 1
memorabilibus Grontebrigensis provinciae 433. ’
Ex 111010 3000010 1000001ιὶ de Forda ad B. 0911009000 Can·
curiensem de 01108.180111101.·44.4
Εο9110108ι1100080 901101010001003110 8101010100446.

Ex

 

