1111111 Mr. nomon ιιιττιιι 11111111

’ 'from the 81111111 (1131.ί *Tooly'o St. Μιιι Ovorey’,s aod
, Lambethchorches. 1111111111· deno n’d alarge Ground
· Pht, 1ιιιι1111111111111111111,Ι ofaboutfoursheets ,

These 1111110 other Shps 011111 Viewf 0 this Ciny, as it
was standing before th‘e Hm and underneath them another
1111111 it appeard 1ιι ιιί Roins after the Fine. Βοι1ι these
were done by Mr. Hahyer. ι = ·

, :Tne some Mt. HaHyerhothichnogrhphicnilyoescribdtho
quantity of 111111 of Gronod destroyed by tho Fire within the
City a'nd Libenties thereos, 11 also the Chur'ches, 111111, and

ι otherphhhok Ihn‘nld'nngs. This 1111111 ou a large Sheet,
aod 11111111 onhoo, Copper 1111111 nme being non ιο be had

This brnngs to my memorya Description of the Fine writ-
ten ιιι Ve'nse by Mr. Samuel Wiseman a native bornio Flect-
111111 1111111111 he gives ιιι excellent methodica! Aceouot of
the burnio‘g of this city, hom Sonday' Morning ιο Wednes·
day following· For-within 11111 111111 tra& o Τιιιισ the wnnd
hlew 11111 Ροίιιιι os nhc Compasn and when ιι chased the
ffiro' immediately stopped 1ιι every partr- and even at Thnben
Boisdings‚ 11 maybe som ιιι this nme. . ¹

Mr. Hah ιὲιὴιι1111111 eonon anetho· Draught of 11111 City,
11111111· ·a snat, which ιι affixed to a Book »not led A Po'em
111 1111 1111111111 gos 11111111. Imentionthose Thi 1011111
111101101111111111γ11,11111111,ἰιιάιιί111011,1ιιι11111111111
whose Prospehs ought ιο be valued, he having a veny parti
colar and ρεςιι1111 Genius for promotiog Afflins of this na·

. thre 11111 hot now reokon op what 111111 been done by
1111111111.Οι1111ιιιιι1-Μ1Μο1311ι, hunwillonly take no·
tice at 1111111111, that anno 1677'. came outa large Map‚
1111111111 11111111 Surveyed, withan 111111111πί11 os 11111111
giving a 1111111111 1111111111 ff 111 1111111 and 111111 m the
0111111111, with 1116111111,Υ11111,1111γ1,611111111,“·
1111111111 Hoi'tses, almost 111 every street and 111111 11111111--
reoions 1111111111’1111111αρ,11111111Ν11111 and 111111
11111 11111111, Parfhes 1111111111111 111111111ἅωί1ιῶ with’ a
Ma afhondon 111111111111111111111111111111111 an
11111, 1111111111111111111 ι · ·

Thns Bookns 1113111111, and 11 non often seeo ’1111111-ι 1
thors 01 1111111 the 10111111 Mn Ogilby and Μι.Ι Morgan, tho·
King’ s cosmographers. 8011111111ιή1 which ειιιιειοιιιι ano-³
ther Map done by them, ΙΙ111111 several Additions East and
West‚ bes des other material ornaments of puhlick· Buildingo.

Upon 11ιί1 occanon1 cannot pass over The Book of 1111111,
put out by Mr gilhy, who wasamnracleof Industry, and·

pe’rformd things far beyond 1111 Education. Indeed he wan a

ιιιιοιιρὶ unhafixed ιιιιιι nodaynted Conrage 1111110111ἒὲιὶ
a

 

