208.. JOANNIS LELANDi

. Laud Coenobrum fratrum Carme iturum s ve Condrusorum, londr'ma

4244242244.1114122221224 Grey miles de Codnor primus fundator 2242. s
10014002..6Η
13121212.24221421111221211204ρ2244112222 terrae 1211414124414,1
quo ioco Hugo Courtuey= co:- Devon: 41242 an. 2 350 24. ’
E. 3. de noro reaedisicavit
johannes Lufken Major London dedit venellam (11112422 s
1 Crokere Larte, quo 1040 JRobertus Knowses miles Norf: 24111-
ficavit occidentalem partem tempsi temp: R. 2. qut post 1407.
moriens apud manerium suum de Seouethorpe iuNorfoscia,
1214 una cum Constantia uxore sepultus suit. .
, Robertus'Marshall episcopus Heres. 4021122211 chorum, ¹
. presbyterium, campanile, 82 1042 2112, &ibi sepultus 2420.
(Obiit per Godwin. 2427 )
AEsiimatum temp: Suppress on1s30 Η. 8. 2022211211152424 s
(1424 62. 72. 321.

Leues. Coenobiumfratrum 112221214222222222,[42111322221222211221. ¹

stow „ms Rob. Kilwarby archiepiscopus Cantuar. primus fundator, 2
1401441· qurobut 1278 2411 1

· ‘ Edw 1. rex, & Ε1400022 regina praecipui 12422412110444. 2

AEsiirrutum tem ore Eversronrs 30. Η. 8. annuatim dispeu ,

21424 2041. 252. 51 ’

ΡΗ 8 Coenobium Fratrum Franc suanorum Loudtm Juxta Netugate.

Johonocs Ewio 42214 Londorr primus fundator ipseque fra- ,
trem induent.
Wrshelmus Joyner ao 222 5 10. Η.3. construxit chorum 5
Heu: Wasleis aedificarit navim 44414122.
Wishesmus Portet Aldermanuus fundavit aedes Capituli
Gregorius Βοκ411451 14411 Dormitorium
Bartholomeus de Castelio secit refectorium.
· Ρ41204 de Helilaud erexit infirmitorium
Bogo Bond Heraldus rex armorum condidit Μ121612222
Margareta regina, 222202 secunda regisE. 1. coepit de novo
1221224202222121221422241200202224441412222 13o6. ..35 Ε. ’
2. deditque hurcoperr 2000m &toom. per testamentum “
Johannes co: Britanniae dc Richmond construxit navim ec·
elcsrae sumptibus 3001. deditque gemmas 84 ornamenta 44
— clesrae. ·
Maria comitissa Pembr: deditl 7ol.
Gisbertus de ctare co: Glouc. dedit 20. trabes 4 1024112102 3
de Tunbridg 22 Cautio δι 201.
Eleonoru de se Sponsor,

stow eutust
101402

Eliz. deBurgsr soror Grsb 40. Glouc. }b⁸¹¹⁶f³st⁰oe⁸·
1141421214 Baro Lisse dedit 3041. ipseque sit frater.¹

82211204

 

