'so 1111111111011111110010110011.

Α1101 the 110131111- Templato, we 11110 no certain 1400114
104130 01 them. The old Eerl 01 Α111114101 had a 11130 Garden

·tanxt '

ou Southwarlt Side, which is now called Cuper's Garden ’

The Duke of Somerfet (Seynrour) 01001111801001101110010,
had 1 large Teati 01 Ground where that House 0001110111.
The Archbilhop of York, the Bithops of Bothum, Notwich,

1011010111011101Νοῦ101110010411111110011114111011140..·. ‚

What ’11111 01 Ground the Β11014 ·Fryers had 101 their re

111103 (3114100, l cannot be certain: but the white-Fryers 1

had a large 8011100100100 1111181410 01 the River, the same

which to this day 11 call’d by 111011 111100 They had like 1 s

0110 00111001 Gardeo, nour belonging to the Dulce of Βο11
. 10111, andlong-‚Acro

Thus far 1 thought convenient in this Plac'e to note 000 x

cerning Gardens.
A'nd tt may, moreovet, be worth our Cohfideration to 011·

1011011011 this City' 10 the Map or Survey 11101001 hath been ἱ

formerly 1111111041· 104οΜ0011101101, Contenti, Chutche's‚ 810.

altho’ many 01 the Charts hare 11000 received 1010111 Alteb

1111001, and that too at different 1101011141 first the ‹Arms of

England 11110 heeu taken out, and 111010 01 11103 James 1

placed 10 their 10001. And then secondly, others have had
the Additiou ofthe Namesof 8110011, Ι 1001 1141 other re

0011110111001ρτί0404111111000011110οΡ1011,0111110811· ,
und westviews pastedon thesides 1011111011 call’dThe ‘

Country· ·'mana Travelling Guide through the City, with Fi
301010031110111113111 you will find· 10 that 1 1001 you
solfllhhllllllecthlleof late receiv'd many other. Additions, 11
111011·Βο411401, and the modern St: Paul 1, with several other
Places. 1 have been the longer on this Subjeftybecaufel

11110000 0111111011 the 1111111001οί110οε by 1001 which in a. ,

great 0101111011οψ1 the ancient 8110 by the Views and De·
100100010111101010101110100111011111113111. ·
This Map 11 taken from the 10130 00 Ἰ before mentioned

to be cut 10 w00d. There 110 neither Alterations 001 Ad· ·ι

ditione, butlf compatd together will be found only 000· ·
111110411040 1 Sheet. ’1111111010 Platehath been within these -· ,

few 10111 bought 10 Ηο111011 by Mt. Lee, and made use of 10
arnonem Treatise fet forth by a Geut. belonging 10 the Fite‘·
011100, wherein 110· 31101 10 Account 01 (3111101101 new built,

with all 111οΤ011111 of 11101111011411010 two Vol. 810.-
Ηο10 we cannot uithout iugratitude omitt to atkuowledge
the benedt we receive from the 1010111 Sorte of Mapps, and
particularly 11010 those of out own Country, a Work which
11111111 attempted and begun by 81141011, by the 1101001130·
melli

 

