g 24 ¹JouNNr·s'‘'nt‹{⁷L”riNu'r ¹
Joannes (11Μ111131111181Τ1ιηηεάοὸιῑάῐιιιιιςῃηθ1111111111ιῖ
“ regisannoD1. 1280.
Hoc anno Thomas· de Wikes suis sumpt'rbut transtulit cor
- pus 8 Hugonis episcopi Lincolh·

Αιιιοῡῑ.1111111111111111111101111 ’ N

, ¹·Anno D¹. 1282. nata est Elenora, 11111 comitis deU Uiiiere
in Wallia.
*Stephanus de Oustewik'ss
AnuoD. 11983.1101111.011118111011111111111111 abbas N
monaster: F. Mariae Ebor· cuipraefuit ann: 39. Sepultus fnit
f coram mag: altari. EcclefiamS. Mariae infra 24. annos de
¹ , ‚ rmvo' aedificavit. ’
ung. 11. Anno D 1301. Dominus Joannes de LaNgeton cancella
rius regis Angla
Anno Di. 1 303 4. Cal. Junu combusta fuit dimidia villa
Karleoti usquead portam de Richardby. ι
Anno 1)ῑ.1306’.1101111111Β113100110εά001111111εεὶ1
. necari Joannem Comyn pro fidelitate sua erga regem Anglz3
iu eccl: fratrum Minorum de Dumfres m Scotia.
Prioratus de Coniiheved.
¹²¹¹ ¹¹¹⁰P¹⁰¹¹ AnnoD. 1312. Dominus Joannes de Laneploch mrlesfecrt

, L, numpteyl‘o homagium Prion 8 Begae pro quodam tenemento in At·

ioughden.

Prioratus de Kertmelle.

Petrus (111111011111111111 uxorem sororem comitis Glo· ¹
cestriae, quo tempore fastus eii comes Cornubiae contra co-
ronam regiam. Ι «

¹ ‘Versus inPetrum Gavestom

Dum Petrus saevit propriam mortem s bin uit. ,
v Nunc patet ut nevit, 1111114111 ense qriievii. ¹

Armo quo supra 1312. DuNobertustessrusedittusrex
Scottorum tributum et tribui N snb Anglicanis, seilicet 111101·
thumbria, (1110111180,01111111111,Α1111111ε,8013111111,
&exhibitum fuit per comitatum carleoli. ¹

R. tie Raiburn miles.

ι Anno D¹ 1313. RobertusBrusobfidebatCarleoium. Quo
tempore Jacobus Duglas multa mala fecit apud Egremont, 81
13101111111111111311,1111110111 Cletter & statuerumt
priorisS. Begae commiserunt

Anno D1. 1314. Joanues de Multon habuit ingress'um' ιη
castellum de Egremont per regem pro servitio stbi reddendo
ei annuatim usque ad plenam aetatem 41011.

. Saiter m conplande.

Stagnum de Wederhala.

’11111111111110111111311111111111 mestrem vcquttNN.
· rlae

 

