m

10111111111111

, 1)111,111111111111110111110,0111111111. 13111111111111111111111

11111111 1111111111. ,
Thomas Hog capitaneus Scottorum cepit fraudulenter ca

‘ 1111118111111,811111111118.11111)11.8111111111 Hen-

ricus Percy 101111 Νο11111111111 recuperavit.
Comes de Warwic cepit villam de Chereburg

joannes 11111111111111 miles 111101 111111 de Cherebprg cum ¹

Γ , (1111110110111111111111111111611101.

Anno D. ¹379 Hugo Calverle 81 Thomas· Percy 111111 1

. ’ 10111111 Northumbr: admiralIi regis⁴ Angla
¹ ]11111 111111111111111Β11111·11111111111111.Λ

Joan: (11Α1111111111111110111111111111111111111 mag: parte
1111111, 11 1111111111 ducis Britan: 1111111, naufragio periit.
Corpus JoannisJ 1 ’·1111111 11 Hiberniae 11011111111111111111.

Domina Jo'anpa eourteney, soror regis, nupfit· Windesori
walerano comitis. Pauli. 11111111111011111111111111111 81

. 111111ιά13111.

Jpan: de Aunsse miles 11111 duello Thomam (1111111113101
ξιΠ1111811111111111111111 Ρ11111111 ⁷Scottis spoliatae. ,
Anno D. 1381 Edmundus comes cantabr: Gul Gurnay, ’

Gppf Beaupfilnmp ‚zGul Βο11111 capuana 1111111111 in Portu·
· 8³1³an

1111111110 Rusticorum.

01111 11· Yolalgligshggvendl 11111111011113 regni ν11111111ῐί111(111111111111118

⁶ ’ · prope Byri.

Ssaveya hospitium ducis Lancassriae Londini a 11111111 m·
cen um

’ 1111111113.Α111111111111111111111111111111.

1 11111381. (31111111111111111 8111110111 subita morte
captus in aula westmonaster-

Hugo Segrave miles thesaur. regni.

Richardus sempe Cancel: efficitur.

Ε11111111111 de Mortuo Mari 001111 Marchiae post pacem 11
Hiber. recuperatum ibidem obiit. ·

¹ 01111111111111111111110111111110111111·11111111111 ›

Cui succeffit Londlni Robems Bray broke.
111111111 spenser episcopus' Norwic: dux cruce fignatmm
vicit Flandros 1111111111111.1
Gul: 1111191111,6111111131111,Τ1101111Τ1111111111111
1111111111111 1111111111111111111111111.1111111111111 ¹

· 11Ρ11111111108111111

,Paga 111

1111111 D.1384 111111111111Β1111111 a 8101111111111111 ,
ab 1111111011 Percy comite Nerthumbr: receptum.
Ε11111111111111111111131111 capitaneus (11111111111111)οηθ ξ

 

