10 ’10111111111111 ·

111111311111101).1323, 81 1888111111 2180011101101108111 8.
¹ ξξἫ 1101101118011011103301111018101111011110801111111111111001
' ζῆ.Β111111101031010·00111311011010111101111111311810011111111101.
1311111110 1701111111011100311111101111111 amissis comitem Richemundiae
888888· 0031011111, &Dominum 11οΒ111100 nuntium tegis Franciae,
81 multos alios. Unde scoti· tn totam patriam deprsaedantes
usque ad Ebot: 111111 1111100011111 tn 11111110 Ripon: &
multos alios ciericos eccles: collegiatae ,81011111 iai'cos 0001-
dentes. Sed Canonici 81 Burgenses de 8011011100 villam suam
31104001111111101101101111,81110 800111 propter 1111111ῑί311

beymisredierunt. 1
Hoc 1110 capros est Robertus Ε1101, 81 apud Wintooiam

in 0110010 exspiravit.
Auno D 133011111011111111811111011 3 trata 011 apud

‘Wodeiioko

³ Et 0010111110 rex Eduardus 0111 suis militibus apud Gie-
desmore60. millia Scottorum occidit citor fesium ad 1111-
01118. Petri.

. Λ1101),1332. &7 8811101114, Cui: AugustidieS. Mar·
garetae 8001111 sagittariis Aoglorum vittt sunt 11 1000 qut di·
crtus Boothul prope 11111101, nec longea 80111100. ’

Α1101).133ς.8ι10811111113101101101101111118610-
gor: 1101010011111101110131111[011101110011810 comitatu
Cornubtae ducatum, quem contulit primogenito suo unacum

ι1011180811· 0111111111 etia 11 ibidem ς. 0011111111Ι
1190180111111111111Νο111111110101·.3 ad Huntendun
1118110111)1 1113 ad Gioverniam.
¹ ³ Hoc 111110 3101 tempestatem 1110110 Corporis christi grande
damnum 1161111 011 1 pud monasterium de Hayies.

Hoc 011111 atino sambuci arbores fruttus, 1131111111111111
snos, produxerunt.

ῤ’ AnnoD. 133 38. &t3. Eduardi 11111 1111 101111 copta&
aetis inopia, quod quarterium frumeuti 10111012.1ο111110,81

¹ pinguis sbos pto dimidia marcha.

AnnoD. 1341. bi 16. Eduardi 3. .Clemetts6. Pom: Ro.
vir insignis 1110111111, sed prodigalitatis profusis mae adeo
ut dignitates ecclesiast: 11 Angi: vacantes suis conferret 011-

· dinaiibus, 10101010010011111113111111011110010101011-

. retur. Qta de 011111 rex Angl: graviter offensus 11111110
31111113143110111101000011)411011110111111811111111-

, iavit: 111111 nequis tales provisiones adferret sub poena car·
ceris 81 capitis interdixit.

Anno Di 1343. 'Idibus Decembri 011111 Wiibelmus de Shi-

111331881810111111011110111161110803111011011111
> 01 01111001. ’

11800101111011111111, b 810.
Auno

 

