ANARAQJJARHCOLLEQTAMA ιιι· .

(199199196919999111119 11199999 9199911119 fua tune ’

999199991991919, 8999199999 e' 9911111, Η999, 1199999989·
gorius, 9119919998( (1111119199 An NorAAAann: 1991999919
diris sorbebant 1911199199( · ι 2 ·

Barno de Glotis praepofitus 0199191 GulA filium 11999919 19999 ιιοι
monte (1999119999119 An injuriam 99919 (19919191 jugulavit.

RogeAius Toe'nices (1911999 Μιιιιιιι1911 qui Rollbnis ducis
patruus fuerat, 8( 9ιιι9 99 Frab'cos atterens Norman.- ”ad qui·
efierat, vir 999999 8( 19991999, ac totius Ν99999ι 9991199
rebeliis Gulielmo notho .. . ι -

Gul. dux Νοιιιιιιιι ex concubina Roberti (19919 9991199
1191999,19199199991991991111991911119,9999,9991119919· ’
· (1199919 8( 9911191991( 111919ιά9999 prosapia natis (19199991
Ἰ9199· 1«1191191999991999(999999911199Η911999919991991 · ’

(1991999999 (1119909999981119999991, (99 991199 919·
clarae sublimitatis fuerunt, 9199199919.

Ι199ιιιὶιίιΤιιὲ919ιι vastabat terras Umfridi (19119911ιῆ

11999999 (19 Bello monte, filius UmfridideVetu11s‚apeAto
marte 11991991( 1199911191Ι Γ19191999 cum 11999999 8( Eli
(99919 ejus filiis.

In hoc 9911111619 Robertus de Grent'emais [ville 19911 vul·
„nete 9919( 91199 est
J : 1119 (1199191991 1911193. filios 199919, Hugonem Robertum,

, 8( Ernaldum. Se‘d hereditas 9111999999( 8( 11999999( 99(·
venit.

1199911189(19Β9119919919ι1ιιι9119 911999( AtheIinam GAAA·

(9991 999199Μ919919111199(9119999. (11199119999919 89
’ 1199119991, (919. potentiae 991199 comites, 91999991( Ro·
bertus quippe post HA'Agonem avunculum 99999 Melenfis

plusquam 20. 97. (9919919911. Ε( 11999999 9999691( (9· ’
’91919 Angla comitatum Warwik 9999999( '.

Gulielmus (119( 11919991111119199991 de 1199991991( cym- A aud 1919 ι
ιιι1ιιι91919191911919191919919919,,9991199199919111199 1191600000· 11600000·
(999·9991119911..

· (1119991999 cog: Crispinus 991199 ’1999199119 99191 fidus
GuA· (199ιὶ99 suo contra HenAAcum regem Franc... ,

TuAstinuAGuz, AnsfridiDAn'Afilius, 919199, (1919911999
fidus Gul= duci Domino ιιιο.· ’

Μ919911ιιι 91991991199999 1199999999, frater RobeAti ducis
· Norman: Nam Richa'rdus Gunnerides mortua ’19999 aliam a·
uxorem nomme PapAam duxAt ex quaz (111999999191191-99199
- geA'Aum 1911199( 91991919191991 119(999999(8((391·Αι91ιι·
,999199Η19 enim (191. aduce' 999 in 9191919999 9911999

018( ,9991199999 ι8..ι. Ab, mluob 99911119
Τοιι. 1. A , 0 comitatum

 

