1111. Bncnono’s Lonm 1111111110 &cl

V. 011Ι the left hand of Rem-street 111 the Road'toLon·
Ι11011, in theGarden ground, (which was a Roman Mffiffld
way, and is commonly made use 01 upon an extraordinnry
cavelone, 11111 was particularly upon the 1111011111 01 King
Charles 11111 his Reium from Hollmd‚ and at 111111 time
is lay'd opem) they have found in digging several 1101111111
Antiquities, with many of [1111100111 both in 8111011111

Brass,· some of which were ¹,much esteem'd by ibe Worthy .

Mr.Char1ton. Ihave seen many of these Antiquities my
seis, 11111111110111011111300111110111111. John Commo, 111111
as 01ῗ1ς11011111111111 a 1111001111 them, and divers old Roman
Ureu ils. ·

vl: To these 1111111 be added n great many Roman nmi-
quitics mat were found in the Grounds 01 ms. Emer nt 01111-
1111111111 digging 101 Gravel. They are 11111 111 being, and have
been mew'd by mr. John Kemp‚ who as heis a great Judge
in these Affaim, 10 he owns 11111 some 01 them me 1111101111-
nimy, and such as he had not seen bosone. .

1 1111111111Ι the more particolar on this Subjed, to ssnew
that the Romans were much and hnd their'sevemi stanons in
Sumey, and left miny Remains behind diem 101 future Ages
mmmm ,

And now 1 mall reme 1ο you the manner 01 the Roman
1111111011111111111111011οι111011. For they always 1001111111 10
secure 111 'behind them by 111111 several Camps or 8111111111 on
1111111011 1111111Μ111111γ-11111. ’1110101111110113 Rem-street,
on the. {eft Hand leading io London, and pointed ditem}
to Dowgate, now 1ο 1111111, through an Arch smce 1111111 by
the Biihop of Winchesser at' his 8111111, which 1011111011
is called stone-street, 11111 came dii-effly out 01 Sumey.

’Twas at this very piace (ns 1 take 11) matthe Roman Le- ’ ’

gioni forded ovei the 11111101 11111101, first 1110110111, and
1110111110 Pom, which mighi 1101111111 take 1111111 up 10 the
shoulders. And 11111 they‘ ini'ght attempt (as we 111111011-
jeddure) when the T ido <ins 11111 coming 111, they 1111111111-
ing 111 Angla and dirediing their Comie 'against the 11111111 01
the River. When they ¹come 10 the middle 01 the stream, the
'Tide drove them to ib‘ei'r' intended'LmdingPlace, 1111111111
Dowgatm For you 1111111 suppose the River was much wider,
ond consequemiy much maldonci 111111 11 is now, there being
then' no Wharf‚ Key, nor Bridge, buta smooth Sqnd to land
upon. Neither was there 111 11111 time‘any Mod, 1111111111
now caused by Versels and Timbei·15·ingonthc Shore. -

Afterwards it happened that Ferrys mere made use 01 011ι

that Part of the Rider, nitho* they hove been discominned

for som« 111111111έό1 01 staff past. For the Sondsme ingilmny ·
· 2 aces

21²1

 

