20²4 10111111 1111111111

01 ΒΙοΙε, ofwhom hegatz. Sunnes, Τ1110111111111118110111110, ’
Constance was maried onto the Counte of Britayne.
G ul: Rufusdy ed witlmwte Iffue
. Henry wasmaried to Maude Doughter to Malcolyne King
’ of Scottes, of whom he 'begat‘ 2. 81111111 william and ² ΙΙΙ.

{ham andanoughter cauummaude.
Maude was matied to Henry the 'Emperoum of whom 11111

11111111. Suunes, Richard and Henry, b 1

Richard died withowt 111111. 1

- Stephane Couute de Blois King.
(111111 1111 ΙΙ1111311111Ε1110111111111Ι1.8000111111111111,Η11113,
Richard ,Geffrey‚ John, and3 DoughtersssJohanna, Mando, ¹
{opu lyd 1133111· Angueffizystomes Britanniae) had a 811011111011111 Α111111, and Ι
ωῇᾟῑ 2:¹51 e‘aDoughtter (ΙΙΙΙΙΙΙΙ Margarete

1110111011
111111.

Johanna the 1111111 Doughtter of Henry the 2. was maried
to 1111 ng of Cicile, 01 whom 1111 hadz 80111111, william

’111111 dyed without 111111, and Raimonde Counte of S. Gilys. ’

Maude the 2. Doughtter 01 Η11113 the 2. was maryed to
1111 Dukqof 8111011, 01 whom 1111 had 2. Sunnes, Henry and

Otho, and aDoughtter caullid Adeline.
. Alianore the 3. Doughter of Henry the 2. wasmaried to

theKingo Castelle, 01111001111111131111111111111103101 3

of F rauncc 11 mater Ludoxici regis Gallorum.

John the ς. 8111111101 Η11113 the 2. had be Izabelle Dough· Ι
100111110011111101Ε1111 3301111111, ofwhomhegotte2. Sunnes 1

Η111131 andRicharde, and 3 [1003111111ΙΙΙΙ11111,Α1111110111111

30111111. ·

Richard was matied 10 Semelae, Doughter to tho Counte of
Engolisme‚ of whom he gotte2 Sunnes, Henry and Edmunde

hg· . 6 Izabelle 1111111111Βο1181111 of King John was 11111Ι11Ι 10

1013111

ponit 1111111101 2 Frederike the Emperor.

loco& joannam, quae nups t 11111001111101. Doughterto[⁶King
Alexandro 11318001101111111 ,, John.] Simon Mountefort Counte of

loco.

Leycestre was her secund Husband, of

Gulielmus‘ Marescallus 10 whom he hadV. Sunnes, and aDough·

111111 Pcubrochiae 1. maritus ter 1101111ΙΒ11111111111111011εά10113·
Aleooorae, Simon a Monte elin Princeof Wales.

Foro 2³.

Henry the 3.mar1edAlmnorDough·
ter of the 00111111 01 Province, of whom he had 2 Sunnes,

Edwmde and Edmunde, 10113. Dooghters 1111131111, Bea-

11ΙΙ1,011113111,

wzomdgn asiergsco. 1111111111 stenscs uriniamomamg ‘Hac
w Edmondc

 

